<!DOCTYPE html>
<!-- this is a template for the board pages -->

<html>

    <head>
        <link rel="stylesheet" href="boardstyles.css">
        <link rel="stylesheet" href="https://solrainha.github.io/honeybee/honeybee.css" >
        <script src="https://kit.fontawesome.com/74144de80a.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <div class="leftSide">
            <div class = "img">
                <img class = "pfp" src = "./graphics/eugene.jpg">
                <h2>
                    EUGENE
                </h2>
    
            </div>
            
            
            <button type="button" class = "lsButton" id="dashboard"><a href="dashboard.html">DASHBOARD</a></button>
    
            
            <button type="button" class = "lsButton" id="profile">PROFILE</button>
    
            <button type="button" class = "lsButton" id="random"><a href="thread.html">RANDOM</a></button>
    
            
                <button type="button" class = "lsButton" id="logout"><a href="login.html">LOGOUT</a></button>
    
            </a>
            <input type = "text" class = "searchBar">
            <button type="button" class = "lsButton" id="search">SEARCH</button>
        </div>

        <!-- this div contains the name of the board the user is currently browsing
        and the make a new post button -->
        <div id="header">
            <h1>BOARD NAME</h1>

            <button type="button" class="new-post">
                <a href="thread.html">
                    <i class="fas fa-feather"></i>

                </a>
            </button>

        </div>

        <div class="board">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="thread.html">
                        <img class = "dashImage" src = "./graphics/gtx.jpg">
                    </a>
                    <br>
                    1080ti or 2070s
                </div>
                
                <div class="grid-item">
                    <a href="thread.html">
                        <img class = "dashImage" src = "./graphics/prices.jpg">
                    </a>
                    <br>
                    GPU Prices
                </div>
                
                <div class="grid-item">
                    <a href="thread.html">
                        <img class = "dashImage" src = "./graphics/tech.jpeg">
                    </a>
                    <br>
                    TITLE
                </div>
                
                <div class="grid-item">
                    <a href="thread.html">
                        <img class = "dashImage" src = "./graphics/tech.jpeg">
                    </a>
                    <br>
                    TITLE
                </div>
                
                <div class="grid-item">
                    <a href="thread.html">
                        <img class = "dashImage" src = "./graphics/tech.jpeg">
                    </a>
                    <br>
                    TITLE
                </div>
                
                <div class="grid-item">
                    <a href="thread.html">
                        <img class = "dashImage" src = "./graphics/tech.jpeg">
                    </a>
                    <br>
                    TITLE
                </div>
                
                <div class="grid-item">
                    <a href="thread.html">
                        <img class = "dashImage" src = "./graphics/tech.jpeg">
                    </a>
                    <br>
                    TITLE
                </div>
                
                <div class="grid-item">
                    <a href="thread.html">
                        <img class = "dashImage" src = "./graphics/tech.jpeg">
                    </a>
                    <br>
                    TITLE
                </div>
                
                <div class="grid-item">
                    <a href="thread.html">
                        <img class = "dashImage" src = "./graphics/tech.jpeg">
                    </a>
                    <br>
                    TITLE
                </div>
              </div>
        </div>
    </body>

</html>